#X-Generator: crowdin.net
#i18n files for connector JasperReport - CreateReportFromDataBase
Jasper.category=Jasper 5.0
reporting.category=\u30ec\u30dd\u30fc\u30c6\u30a3\u30f3\u30b0
connectorDefinitionLabel=\u30ec\u30dd\u30fc\u30c8\u3092\u4f5c\u6210\u3059\u308b
connectorDefinitionDescription=\ Jasper \u30ec\u30dd\u30fc\u30c8 (v.5.1) \u3092\u4f5c\u6210\u3057\u307e\u3059

#Page DataBaseConfiguration
DataBaseConfiguration.pageTitle=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 \u30fb \u30a2\u30af\u30bb\u30b9\u60c5\u5831
DataBaseConfiguration.pageDescription=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3078\u306e\u30a2\u30af\u30bb\u30b9\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#Entries
dbDriver.label=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 \u30c9\u30e9\u30a4\u30d0\u30fc
dbDriver.description=Jdbc \u30c9\u30e9\u30a4\u30d0\u30fc\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jdbcUrl.label=JDBC URL
jdbcUrl.description=Jdbc url \u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
user.label=\u30e6\u30fc\u30b6\u30fc\u540d
user.description=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30a2\u30af\u30bb\u30b9\u306b\u4f7f\u7528\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u540d
password.label=\u30d1\u30b9\u30ef\u30fc\u30c9
password.description=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30a2\u30af\u30bb\u30b9\u306b\u4f7f\u7528\u3059\u308b\u30d1\u30b9\u30ef\u30fc\u30c9

#Page ReportSettings
ReportSettings.pageTitle=\u30ec\u30dd\u30fc\u30c8\u306e\u8a2d\u5b9a
ReportSettings.pageDescription=\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u623b\u308a\u5024\u306e\u578b\u306f\u3001\u30d7\u30ea\u30df\u30c6\u30a3\u30d6\u578b\u306e\u307f\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u3059

#Entries
jrxmlDocument.label=JRXML \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
jrxmlDocument.description=\u30ec\u30dd\u30fc\u30c8\u3092\u751f\u6210\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3059\u308b JRXML \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u540d\u524d
parameters.label=\u30d1\u30e9\u30e1\u30fc\u30bf
parameters.description=\u7701\u7565\u53ef\u80fd\u306a\u30ec\u30dd\u30fc\u30c8\u306e\u30d1\u30e9\u30e1\u30fc\u30bf
name.label=\u540d\u524d
name.description=[\u7a7a\u306e\u6587\u5b57\u5217]
value.label=\u5024
value.description=[\u7a7a\u306e\u6587\u5b57\u5217]
outputFormat.label=\u51fa\u529b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
outputFormat.description=\u30ec\u30dd\u30fc\u30c8\u306b\u4f7f\u7528\u3059\u308b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8

