#X-Generator: crowdin.net
#i18n files for connector JasperReport - CreateReportFromDataBase
Jasper.category=Jasper
reporting.category=Relat\u00f3rios
connectorDefinitionLabel=Criar relat\u00f3rio
connectorDefinitionDescription=Criar um relat\u00f3rio Jasper (v.5.1)

#Page DataBaseConfiguration
DataBaseConfiguration.pageTitle=Informa\u00e7\u00f5es de acesso de banco de dados
DataBaseConfiguration.pageDescription=Preencha as informa\u00e7\u00f5es de acesso do banco de dados

#Entries
dbDriver.label=Driver de banco de dados
dbDriver.description=Digite o nome do driver jdbc
jdbcUrl.label=URL DO JDBC
jdbcUrl.description=Digite as informa\u00e7\u00f5es de url do jdbc
user.label=Nome de usu\u00e1rio
user.description=nome de usu\u00e1rio usado para acessar o banco de dados
password.label=Senha
password.description=senha usada para acessar o banco de dados

#Page ReportSettings
ReportSettings.pageTitle=Configura\u00e7\u00f5es de relat\u00f3rio
ReportSettings.pageDescription=Apenas os tipos primitivos s\u00e3o suportados como par\u00e2metro de tipo de retorno

#Entries
jrxmlDocument.label=Documento JRXML
jrxmlDocument.description=Nome do seu documento JRXML usado para gerar o relat\u00f3rio
parameters.label=Par\u00e2metros
parameters.description=Par\u00e2metros opcionais para o relat\u00f3rio.  
name.label=Nome
name.description=
value.label=Valor
value.description=
outputFormat.label=Formato de sa\u00edda
outputFormat.description=Formato usado para o relat\u00f3rio.

