#X-Generator: crowdin.net
#i18n files for connector JasperReport - CreateReportFromDataBase
Jasper.category=Jasper
reporting.category=Reporte
connectorDefinitionLabel=Crear un reporte
connectorDefinitionDescription=Crear un Jasper Report (v5.1)

#Page DataBaseConfiguration
DataBaseConfiguration.pageTitle=Informaci\u00f3n de acceso de base de datos
DataBaseConfiguration.pageDescription=Introduzca la informaci\u00f3n de acceso a la base de datos

#Entries
dbDriver.label=controlador de base de datos
dbDriver.description=Introduzca el nombre del controlador jdbc
jdbcUrl.label=JDBC url
jdbcUrl.description=Introduzca la informaci\u00f3n de la url de jdbc
user.label=Usuario
user.description=nombre de usuario utilizado para acceder a la base de datos
password.label=Contrase\u00f1a
password.description=contrase\u00f1a utilizada para acceder a la base de datos

#Page ReportSettings
ReportSettings.pageTitle=Configuraci\u00f3n del Reporte
ReportSettings.pageDescription=S\u00f3lo  tipos primitivos se admiten como tipo de retorno de un par\u00e1metro

#Entries
jrxmlDocument.label=Documento JRXML 
jrxmlDocument.description=Nombre del documento JRXML usado para generar el informe
parameters.label=Par\u00e1metro
parameters.description=Los par\u00e1metros opcionales para su informe.\n
name.label=Nombre
name.description=
value.label=Valor
value.description=
outputFormat.label=formato de salida
outputFormat.description=Formato utilizado para su informe.

