#X-Generator: crowdin.net
#i18n files for connector JasperReport - CreateReportFromDataBase
Jasper.category=Jasper
reporting.category=Rapports
connectorDefinitionLabel=Cr\u00e9er un rapport
connectorDefinitionDescription=Cr\u00e9er un rapport Jasper (version 5.1)

#Page DataBaseConfiguration
DataBaseConfiguration.pageTitle=Informations relatives \u00e0 l'acc\u00e8s \u00e0 la base de donn\u00e9es
DataBaseConfiguration.pageDescription=Renseigner les informations d'acc\u00e8s \u00e0 la base de donn\u00e9es

#Entries
dbDriver.label=Pilote JDBC
dbDriver.description=Entrer ici le pilote d'acc\u00e8s \u00e0 la base de donn\u00e9es.
jdbcUrl.label=Adresse JDBC
jdbcUrl.description=Entrer ici l'adresse JDBC \u00e0 utiliser
user.label=Nom d'utilisateur
user.description=Entrer ici le nom d'utilisateur \u00e0 utiliser pour se connecter \n\u00e0 la base de donn\u00e9es
password.label=Mot de passe
password.description=Entrer ici le mot de passe \u00e0 utiliser pour la connexion \n\u00e0 la base de donn\u00e9es

#Page ReportSettings
ReportSettings.pageTitle=Param\u00e8tres du rapport
ReportSettings.pageDescription=Entrer ici les informations relatives au rapport.\nSeuls les types primitifs sont support\u00e9s comme param\u00e8tres de\nretour

#Entries
jrxmlDocument.label=Document JRXML
jrxmlDocument.description=Nom du document JRXML utilis\u00e9 pour la g\u00e9n\u00e9ration\ndu rapport
parameters.label=Param\u00e8tres
parameters.description=Param\u00e8tres optionnels pour votre rapport
name.label=Nom
name.description=
value.label=Valeur
value.description=
outputFormat.label=Format de sortie
outputFormat.description=Format utilis\u00e9 pour la g\u00e9n\u00e9ration du rapport.

