#X-Generator: crowdin.net
#i18n files for connector JasperReport - CreateReportFromDataBase
Jasper.category=Jasper
reporting.category=Berichterstattung
connectorDefinitionLabel=Bericht erstellen
connectorDefinitionDescription=Jasper-Bericht (v.5.1) erstellen

#Page DataBaseConfiguration
DataBaseConfiguration.pageTitle=Datenbank-Zugriffsinformationen
DataBaseConfiguration.pageDescription=Datenbank-Zugriffsdaten eingeben

#Entries
dbDriver.label=Datenbanktreiber
dbDriver.description=Jdbc-Treibernamen eingeben
jdbcUrl.label=JDBC-URL
jdbcUrl.description=Jdbc-URL-Informationen eingeben
user.label=Benutzername
user.description=Benutzername f\u00fcr den Datenbankzugriff
password.label=Passwort
password.description=Passwort f\u00fcr den Datenbankzugriff eingeben

#Page ReportSettings
ReportSettings.pageTitle=Berichtseinstellungen
ReportSettings.pageDescription=Nur primitive Parameterr\u00fcckgabetypen werden unterst\u00fctzt

#Entries
jrxmlDocument.label=JRXML-Dokument
jrxmlDocument.description=Name des JRXML-Dokuments, das f\u00fcr die Berichterstellung verwendet wird
parameters.label=Parameter
parameters.description=Optionale Parameter f\u00fcr Ihren Bericht. 
name.label=Name
name.description=
value.label=Wert
value.description=
outputFormat.label=Ausgabeformat
outputFormat.description=Verwendetes Berichtsformat.

