#X-Generator: crowdin.net
#i18n files for connector JasperReport - CreateReportFromDataBase
Jasper.category=Jasper
reporting.category=Reportistica
connectorDefinitionLabel=Crea report
connectorDefinitionDescription=Crea un Jasper Report (v. 5.1)

#Page DataBaseConfiguration
DataBaseConfiguration.pageTitle=Informazioni di accesso al database
DataBaseConfiguration.pageDescription=Inserisci le informazioni di accesso al database

#Entries
dbDriver.label=Driver di database
dbDriver.description=Inserisci il nome del driver jdbc
jdbcUrl.label=URL di JDBC
jdbcUrl.description=Inserisci le informazioni dell'url di jdbc
user.label=Nome utente
user.description=username utilizzato per accedere al database
password.label=Password
password.description=password usata per accedere al database

#Page ReportSettings
ReportSettings.pageTitle=Impostazioni di report
ReportSettings.pageDescription=Solo tipi primitivi sono supportati come parametro tipo restituito

#Entries
jrxmlDocument.label=Documento JRXML
jrxmlDocument.description=Nome del documento JRXML usato per generare il report
parameters.label=Parametri
parameters.description=Parametri facoltativi per il vostro rapporto.  
name.label=Nome
name.description=
value.label=Valore
value.description=
outputFormat.label=Formato di output
outputFormat.description=Formato utilizzato per il vostro rapporto.

