<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>bonita-connectors</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>6.1.0-rc-01</version>
	</parent>
	
	<artifactId>bonita-connector-jasper</artifactId>
    <version>6.1.0-rc-03</version>
    <packaging>pom</packaging>

	<name>bonita-connector-jasper</name>

	<modules>
		<module>bonita-connector-jasper-def</module>
		<module>bonita-connector-jasper-impl</module>
	</modules>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-jasper.git</developerConnection>
        <connection>scm:git:git@github.com:bonitasoft/bonita-connector-jasper.git</connection>
        <url>https://github.com/bonitasoft/bonita-connector-jasper</url>
        <tag>bonita-connector-jasper-6.1.0-rc-03</tag>
    </scm>
</project>
