#i18n files for connector JasperReport - CreateReportFromDataBase
Jasper.category=Jasper 5.0
reporting.category=Reporting
connectorDefinitionLabel=Create report
connectorDefinitionDescription=Create a Jasper Report (v.5.1)

#Page DataBaseConfiguration
DataBaseConfiguration.pageTitle=Database access information
DataBaseConfiguration.pageDescription=Enter the database access information

#Entries
dbDriver.label=Database driver
dbDriver.description=Enter the jdbc driver name
jdbcUrl.label=JDBC URL
jdbcUrl.description=Enter the jdbc url information
user.label=User name
user.description=username used to access the database
password.label=Password
password.description=password used to access the database
 
#Page ReportSettings
ReportSettings.pageTitle=Report Settings
ReportSettings.pageDescription=Only primitive types are supported as parameter return type

#Entries
jrxmlDocument.label=JRXML document
jrxmlDocument.description=Name of your JRXML document used to generate the report
parameters.label=Parameters
parameters.description=Optional parameters for your report.  
name.label=Name
name.description=
value.label=Value
value.description=
outputFormat.label=Output format
outputFormat.description=Format used for your report.
